From d8710a1913682ab09a82beb877389c16dac68c95 Mon Sep 17 00:00:00 2001
From: Rob Browning <rlb@defaultvalue.org>
Date: Sat, 23 Apr 2011 14:57:47 -0500
Subject: Change guile-tut to guile-tut-1.8.

---
 doc/tutorial/Makefile.am    | 2 +-
 doc/tutorial/guile-tut.texi | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/guile18/doc/tutorial/Makefile.am b/guile18/doc/tutorial/Makefile.am
index f49220d..98630fd 100644
--- a/guile18/doc/tutorial/Makefile.am
+++ b/guile18/doc/tutorial/Makefile.am
@@ -21,6 +21,6 @@
 
 AUTOMAKE_OPTIONS = gnu
 
-info_TEXINFOS = guile-tut.texi
+info_TEXINFOS = guile-tut-1.8.texi
 
 EXTRA_DIST = ChangeLog-2008
diff --git a/guile18/doc/tutorial/guile-tut.texi b/guile18/doc/tutorial/guile-tut.texi
index ed0b202..80903e6 100644
--- a/guile18/doc/tutorial/guile-tut.texi
+++ b/guile18/doc/tutorial/guile-tut.texi
@@ -1,6 +1,6 @@
 \input texinfo @c -*-texinfo-*-
 @c %**start of header
-@setfilename guile-tut.info
+@setfilename guile-tut-1.8.info
 @settitle Guile Tutorial
 @set guile-tut
 
@@ -8,7 +8,7 @@
 
 @dircategory The Algorithmic Language Scheme
 @direntry
-* Guile Tutorial: (guile-tut).  The Guile tutorial.
+* Guile Tutorial: (guile-tut-1.8).  The Guile tutorial.
 @end direntry
 
 @setchapternewpage off
