Description: Tweak guile-config to link with static libguile.a
 This patch allows LilyPond to be built with an embedded static library
 of guile-1.8 for Debian 9 "stretch" due to the removal of guile-1.8
 from Debian and the incompatibility between the current LilyPond and
 Guile 2.
Author: Anthony Fok <foka@debian.org>
Origin: vendor
Bug-Debian: https://bugs.debian.org/746005
Forwarded: not-needed
Last-Update: 2017-01-29
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/guile18/guile-config/guile-config.in
+++ b/guile18/guile-config/guile-config.in
@@ -155,6 +155,7 @@
                        (string=? libdir "/usr/lib/"))
 		   ""
 		   (string-append "-L" (get-build-info 'libdir)))
+		   (string-append "-L" (getcwd) "/guile18/libguile/.libs")
                "-lguile -lltdl"
 	       (string-join other-flags)
 
@@ -191,7 +192,7 @@
     (if (not (string=? (get-build-info 'includedir) "/usr/include"))
 	 (string-append "-I" (get-build-info 'includedir) " ")
 	 " ")
-    
+    (string-append "-I" (getcwd) "/guile18" " ")
     (get-build-info 'CFLAGS)
     "\n"
     )))
--- a/guile18/guile-config/Makefile.am
+++ b/guile18/guile-config/Makefile.am
@@ -35,7 +35,7 @@
 guile-config: guile-config.in ${top_builddir}/libguile/libpath.h
 	rm -f guile-config.tmp
 	sed < ${srcdir}/guile-config.in > guile-config.tmp \
-	    -e 's|@-bindir-@|${bindir}|' \
+	    -e 's|@-bindir-@|$(dir ${abs_top_builddir})out/guile${bindir}|' \
 	    -e s:@-GUILE_VERSION-@:${GUILE_VERSION}:
 	chmod +x guile-config.tmp
 	mv guile-config.tmp guile-config
