From: David Kastrup <dak@gnu.org>
Date: Tue, 28 Nov 2017 11:19:30 +0000 (+0100)
Subject: Issue 5243/3: More conservative parsing of textedit URIs
X-Git-Url: http://git.savannah.gnu.org/gitweb/?p=lilypond.git;a=commitdiff_plain;h=aee02594be68a968bb843f87d3264777099e46b4

Issue 5243/3: More conservative parsing of textedit URIs
---

diff --git a/scripts/lilypond-invoke-editor.scm b/scripts/lilypond-invoke-editor.scm
index 6658f50..de45663 100644
--- a/scripts/lilypond-invoke-editor.scm
+++ b/scripts/lilypond-invoke-editor.scm
@@ -93,7 +93,7 @@ Options:
   
   
 (define (dissect-uri uri)
-  (let* ((match (string-match "textedit://(.*):([^:]+):([^:]+):(.*)$" uri)))
+  (let* ((match (string-match "textedit://(.*):([0-9]+):([0-9]+):([0-9]*)$" uri)))
     (if match
 	(list (unquote-uri (match:substring match 1))
 	      (match:substring match 2)

